<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WEB云应用后台管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="css/index.css" media="all"/>
    <style>
        .layui-layout-admin .layui-header {
            background-color: black !important;
        }

        .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
            background-color: darkred;
        }

        .layui-body {
            overflow: hidden;
            border-top: 5px solid darkred !important;
            border-left: 2px solid darkred !important;
            background: #fff;
        }

        .layui-tab-title .layui-this {
            background-color: darkred;
            color: #fff;
        }

        .layui-bg-black {
            background-color: black !important;
        }

        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
            background-color: darkred !important;
        }

        .layui-nav-child dd a:hover {
            background-color: darkred !important;
        }

        .logo {
            width: 180px!important;
        }
    </style>
</head>
<body class="main_body">
<div class="layui-layout layui-layout-admin">
    <!-- 顶部 -->
    <div class="layui-header header">
        <div class="layui-main mag0">
            <a href="#" class="logo">WEB云应用后台管理系统</a>
            <a href="javascript:;" class="seraph hideMenu icon-caidan"></a>
            <!-- 顶部右侧菜单 -->
            <ul class="layui-nav top_menu">
                <li class="layui-nav-item" id="userInfo">
                    <a href="javascript:;"><cite class="adminName">超级管理员</cite></a>
                    <dl class="layui-nav-child">
<!--                        <dd class="logout"><a><i class="seraph icon-tuichu"></i><cite>找回密码</cite></a></dd>-->
                        <dd class="logout"><a><i class="seraph icon-tuichu"></i><cite>退出</cite></a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="navBar layui-side-scroll" id="navBar">
            <ul class="layui-nav layui-nav-tree">
            </ul>
        </div>
    </div>
    <div class="layui-body layui-form">
        <div class="layui-tab mag0" lay-filter="bodyTab" id="top_tabs_box">
            <ul class="layui-tab-title top_tab" id="top_tabs">
                <li class="layui-this" lay-id=""><i class="layui-icon">&#xe68e;</i> <cite>应用管理</cite></li>
            </ul>
            <ul class="layui-nav closeBox">
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="layui-icon caozuo">&#xe643;</i> 页面操作</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" class="refresh refreshThis"><i class="layui-icon">&#x1002;</i>
                            刷新当前</a></dd>
                        <dd><a href="javascript:;" class="closePageOther"><i class="seraph icon-prohibit"></i> 关闭其他</a>
                        </dd>
                        <dd><a href="javascript:;" class="closePageAll"><i class="seraph icon-guanbi"></i> 关闭全部</a></dd>
                    </dl>
                </li>
            </ul>
            <div class="layui-tab-content clildFrame">
                <div class="layui-tab-item layui-show">
                    <iframe src="page/app/appList.html"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-tree-mobile"><i class="layui-icon">&#xe602;</i></div>
<div class="site-mobile-shade"></div>

<script type="text/javascript" src="layui/layui.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
